MetroKiosk/MK2017/MetroKioskWPF.xaml

<Window x:Class="MetroKioskWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MetroKiosk"
        mc:Ignorable="d"
        Title="MetroKioskWPF" Height="813" Width="985" WindowState="Maximized" Loaded="Window_Loaded" WindowStyle="None">
    <Window.Resources>
        <Storyboard x:Key="WelcomeAnimatino">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(Brush.Opacity)" Storyboard.TargetName="P_FrontPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="P_FrontPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="10">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="P_FrontPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="10">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(Brush.Opacity)" Storyboard.TargetName="P_MidPanel">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="P_MidPanel">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="5">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="P_MidPanel">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="10">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(Brush.Opacity)" Storyboard.TargetName="P_BackPanel">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="P_BackPanel">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="8">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="P_BackPanel">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="8">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TextGrid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.24" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.66" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="textBlock1">
                <EasingThicknessKeyFrame KeyTime="0" Value="0,0,0,20"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.26" Value="0,0,0,-20">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseIn"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock1">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.26" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="TextGrid">
                <EasingThicknessKeyFrame KeyTime="0:0:0.24" Value="153,17,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.66" Value="153,30,0,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseIn"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="Starter">
                <EasingThicknessKeyFrame KeyTime="0:0:0.66" Value="30"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.92" Value="30,100,30,-70">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseIn"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Starter">
                <EasingDoubleKeyFrame KeyTime="0:0:0.66" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.92" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="HostFrame">
                <EasingDoubleKeyFrame KeyTime="0:0:1.04" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.52" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="HostFrame">
                <EasingThicknessKeyFrame KeyTime="0:0:1.04" Value="0,160,0,-80"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1.52" Value="0,80,0,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="HostFrame">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.02">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.04" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="FrameTitle">
                <EasingThicknessKeyFrame KeyTime="0:0:1.3" Value="-40,10,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1.8" Value="10,10,0,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="FrameTitle">
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="MuteButton">
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="MuteButton">
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="QuitButton">
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="-33.333"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="-33.333">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="QuitButton">
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="4">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="QuitButton">
                <EasingThicknessKeyFrame KeyTime="0:0:1.4" Value="0,-60,76.989,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:2.1" Value="0,10,76.989,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="QuitButton">
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ExpandFrameAnim">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="HostFrame">
                <EasingThicknessKeyFrame KeyTime="0" Value="0,80,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <ControlTemplate x:Key="AddRemoveButton" TargetType="{x:Type Button}">
            <Border x:Name="border" SnapsToDevicePixels="True" Background="#B2000000" CornerRadius="5">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="12,0"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsDefaulted" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#B2333333"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Storyboard x:Key="ShowQuitMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="border">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="border">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="border">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="HIdeQuitMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="border">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.4">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="border">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.4">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="border">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource ExpandFrameAnim}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown" SourceName="Starter">
            <BeginStoryboard Storyboard="{StaticResource WelcomeAnimatino}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="QuitButton">
            <BeginStoryboard x:Name="ShowQuitMenu_BeginStoryboard1" Storyboard="{StaticResource ShowQuitMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="CancelQuit">
            <BeginStoryboard x:Name="HIdeQuitMenu_BeginStoryboard" Storyboard="{StaticResource HIdeQuitMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="MagicBackgroundGrid">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="1.5" ScaleY="1.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="956.31" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FF008BFF" Offset="0.473"/>
                <GradientStop Color="#FF043157"/>
                <GradientStop Color="#FF5EA4E0" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border x:Name="Starter" BorderBrush="#99FFFFFF" BorderThickness="1" CornerRadius="30" Margin="30" Background="#4CFFFFFF" ClipToBounds="True">
            <Grid>
                <Viewbox Margin="50,50,50,80">
                    <Grid x:Name="StarterGrid">
                        <Grid x:Name="VectorLogoGrid" HorizontalAlignment="Left" Height="126.941" VerticalAlignment="Top" Width="656.235">
                            <Border x:Name="P_BackPanel" BorderThickness="1" HorizontalAlignment="Left" Height="78" Margin="7.334,7.333,0,0" VerticalAlignment="Top" Width="118.945" Background="#D72747B2" CornerRadius="5" RenderTransformOrigin="0.5,0.5">
                                <Border.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Border.RenderTransform>
                                <Border.LayoutTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform AngleX="-11"/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Border.LayoutTransform>
                            </Border>
                            <Border x:Name="P_MidPanel" BorderThickness="1" HorizontalAlignment="Left" Height="70" Margin="58.777,25.999,0,0" VerticalAlignment="Top" Width="86.76" Background="#9926BBD3" CornerRadius="5" RenderTransformOrigin="0.5,0.5">
                                <Border.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Border.RenderTransform>
                                <Border.LayoutTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform AngleX="-12"/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Border.LayoutTransform>
                            </Border>
                            <Border x:Name="P_FrontPanel" BorderThickness="1" HorizontalAlignment="Left" Height="76" Margin="28.109,44.667,0,0" VerticalAlignment="Top" Width="44.635" Background="#9974C4E2" CornerRadius="5" RenderTransformOrigin="0.5,0.5">
                                <Border.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Border.RenderTransform>
                                <Border.LayoutTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform AngleX="-13"/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Border.LayoutTransform>
                            </Border>
                            <Grid x:Name="TextGrid" HorizontalAlignment="Left" Height="77" Margin="153,17,0,0" VerticalAlignment="Top" Width="491">
                                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="3.799,-12,0,-6.767" Text="T" VerticalAlignment="Top" FontSize="72" RenderTransformOrigin="0.5,0.5" FontFamily="Segoe UI Semibold">
                                    <TextBlock.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1.11" ScaleY="1.11"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </TextBlock.RenderTransform>
                                    <TextBlock.LayoutTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform AngleX="-12"/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </TextBlock.LayoutTransform>
                                </TextBlock>
                                <TextBlock HorizontalAlignment="Left" Margin="43.799,-12,0,-6.767" Text="h" VerticalAlignment="Top" FontSize="72" RenderTransformOrigin="0.5,0.5" FontFamily="Segoe UI Semibold">
                                    <TextBlock.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1.11" ScaleY="1.11"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </TextBlock.RenderTransform>
                                    <TextBlock.LayoutTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform AngleX="-12"/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </TextBlock.LayoutTransform>
                                </TextBlock>
                                <TextBlock HorizontalAlignment="Left" Margin="81.799,-12,0,-6.767" Text="e" VerticalAlignment="Top" FontSize="72" RenderTransformOrigin="0.5,0.5" FontFamily="Segoe UI Semibold">
                                    <TextBlock.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1.11" ScaleY="1.11"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </TextBlock.RenderTransform>
                                    <TextBlock.LayoutTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform AngleX="-12"/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </TextBlock.LayoutTransform>
                                </TextBlock>
                                <TextBlock HorizontalAlignment="Left" Margin="133.799,-12,0,-6.767" Text="P" VerticalAlignment="Top" FontSize="72" RenderTransformOrigin="0.5,0.5" FontFamily="Segoe UI Semibold">
                                    <TextBlock.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1.11" ScaleY="1.11"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </TextBlock.RenderTransform>
                                    <TextBlock.LayoutTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform AngleX="-12"/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </TextBlock.LayoutTransform>
                                </TextBlock>
                                <TextBlock HorizontalAlignment="Left" Margin="173.799,-12,0,-6.767" Text="h" VerticalAlignment="Top" FontSize="72" RenderTransformOrigin="0.5,0.5" FontFamily="Segoe UI Semibold">
                                    <TextBlock.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1.11" ScaleY="1.11"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </TextBlock.RenderTransform>
                                    <TextBlock.LayoutTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform AngleX="-12"/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </TextBlock.LayoutTransform>
                                </TextBlock>
                                <TextBlock HorizontalAlignment="Left" Margin="213.799,-12,0,-6.767" Text="o" VerticalAlignment="Top" FontSize="72" RenderTransformOrigin="0.5,0.5" FontFamily="Segoe UI Semibold">
                                    <TextBlock.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1.11" ScaleY="1.11"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </TextBlock.RenderTransform>
                                    <TextBlock.LayoutTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform AngleX="-12"/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </TextBlock.LayoutTransform>
                                </TextBlock>
                                <TextBlock HorizontalAlignment="Left" Margin="249.799,-12,0,-6.767" Text="t" VerticalAlignment="Top" FontSize="72" RenderTransformOrigin="0.5,0.5" FontFamily="Segoe UI Semibold">
                                    <TextBlock.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1.11" ScaleY="1.11"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </TextBlock.RenderTransform>
                                    <TextBlock.LayoutTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform AngleX="-12"/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </TextBlock.LayoutTransform>
                                </TextBlock>
                                <TextBlock HorizontalAlignment="Left" Margin="272.799,-12,0,-6.767" Text="o" VerticalAlignment="Top" FontSize="72" RenderTransformOrigin="0.5,0.5" FontFamily="Segoe UI Semibold">
                                    <TextBlock.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1.11" ScaleY="1.11"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </TextBlock.RenderTransform>
                                    <TextBlock.LayoutTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform AngleX="-12"/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </TextBlock.LayoutTransform>
                                </TextBlock>
                                <TextBlock HorizontalAlignment="Left" Margin="326.799,-12,0,-6.767" Text="S" VerticalAlignment="Top" FontSize="72" RenderTransformOrigin="0.5,0.5" FontFamily="Segoe UI Semibold">
                                    <TextBlock.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1.11" ScaleY="1.11"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </TextBlock.RenderTransform>
                                    <TextBlock.LayoutTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform AngleX="-12"/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </TextBlock.LayoutTransform>
                                </TextBlock>
                                <TextBlock HorizontalAlignment="Left" Margin="363.799,-12,0,-6.767" Text="h" VerticalAlignment="Top" FontSize="72" RenderTransformOrigin="0.5,0.5" FontFamily="Segoe UI Semibold">
                                    <TextBlock.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1.11" ScaleY="1.11"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </TextBlock.RenderTransform>
                                    <TextBlock.LayoutTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform AngleX="-12"/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </TextBlock.LayoutTransform>
                                </TextBlock>
                                <TextBlock HorizontalAlignment="Left" Margin="402.799,-12,0,-6.767" Text="o" VerticalAlignment="Top" FontSize="72" RenderTransformOrigin="0.5,0.5" FontFamily="Segoe UI Semibold">
                                    <TextBlock.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1.11" ScaleY="1.11"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </TextBlock.RenderTransform>
                                    <TextBlock.LayoutTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform AngleX="-12"/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </TextBlock.LayoutTransform>
                                </TextBlock>
                                <TextBlock HorizontalAlignment="Left" Margin="441.799,-12,-34.894,-6.767" Text="p" VerticalAlignment="Top" FontSize="72" RenderTransformOrigin="0.5,0.5" FontFamily="Segoe UI Semibold">
                                    <TextBlock.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1.11" ScaleY="1.11"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </TextBlock.RenderTransform>
                                    <TextBlock.LayoutTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform AngleX="-12"/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </TextBlock.LayoutTransform>
                                </TextBlock>
                            </Grid>
                        </Grid>
                    </Grid>
                </Viewbox>
                <TextBlock x:Name="textBlock1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Press here to begin" VerticalAlignment="Bottom" Foreground="White" Margin="0,0,0,20" FontSize="36" FontFamily="Segoe UI Light">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="0"/>
                    </TextBlock.Effect>
                </TextBlock>
            </Grid>
        </Border>
        <TextBlock x:Name="FrameTitle" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Foreground="Black" FontSize="48" Opacity="0"/>
        <ToggleButton x:Name="MuteButton" Content="" HorizontalAlignment="Right" Height="80" Margin="0" VerticalAlignment="Top" Width="90" BorderBrush="{x:Null}" IsChecked="True" RenderTransformOrigin="1,0">
            <ToggleButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ToggleButton.RenderTransform>
            <ToggleButton.Template>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsDefaulted" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="ToggleButton.IsChecked" Value="True">
                            <Setter Property="Background" TargetName="border" >
                                <Setter.Value>
                                    <ImageBrush ImageSource="/ThePSKiosk;component/Resources/SpeakOn.png" Stretch="UniformToFill"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF838383"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </ToggleButton.Template>
            <ToggleButton.Background>
                <ImageBrush ImageSource="/ThePSKiosk;component/Resources/SpeakOff.png" Stretch="UniformToFill"/>
            </ToggleButton.Background>
        </ToggleButton>
        <Frame x:Name="HostFrame" Content="Frame" Margin="0,80,0,0" Background="White" NavigationUIVisibility="Hidden" Opacity="0" Visibility="Collapsed"/>
        <Border x:Name="border" Width="650" Height="200" BorderBrush="#E51B344F" Background="#F23B6FA6" BorderThickness="1" CornerRadius="16" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Opacity="0" Visibility="Collapsed">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1.3" ScaleX="1.3"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Grid>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Are you sure you want to quit?" VerticalAlignment="Top" Margin="10,10,0,0" FontSize="24" Foreground="White"/>
                <TextBlock TextWrapping="Wrap" Text="We'll get rid of what you've done and get ready for the next person." VerticalAlignment="Top" Margin="25.333,70.666,24,0" FontSize="20" Foreground="White"/>
                <Button x:Name="ConfirmQuit" Content="Yes, I'm done" HorizontalAlignment="Right" Margin="0,136,10,10" FontSize="24" Template="{DynamicResource AddRemoveButton}" Foreground="White" Padding="1"/>
                <Button x:Name="CancelQuit" Content="No, I want to continue" HorizontalAlignment="Right" Margin="0,136,178.15,10" FontSize="24" Template="{DynamicResource AddRemoveButton}" Foreground="White" Padding="1"/>

            </Grid>
        </Border>
        <Button x:Name="QuitButton" Content="Quit" HorizontalAlignment="Right" Margin="0,10,77,0" FontSize="24" Template="{DynamicResource AddRemoveButton}" Foreground="White" Padding="1" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Height="52" Opacity="0">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>
