WPF_MK_Windows/Pre2017Edition/WPFAlert.xaml

<Window x:Name="Alert_WPF" x:Class="WPFAlert"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window2" Height="226" Width="555" Background="#FFCD6842" WindowStyle="None" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="391*"/>
            <ColumnDefinition Width="4"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="4"/>
            <RowDefinition/>
            <RowDefinition Height="52"/>
            <RowDefinition Height="4"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="1" Fill="#FFF4F4F5" Grid.Row="2" Stroke="Black" StrokeThickness="0"/>
        <Rectangle Grid.Column="1" Fill="White" Grid.Row="3" Stroke="Black" StrokeThickness="0"/>
        <Label x:Name="AlertTitle" Content="Alert#" Grid.Column="1" HorizontalAlignment="Left" Width="529" Margin="2,0,0,0" FontSize="16" Grid.RowSpan="2" Foreground="White" FontWeight="Light"/>
        <Button Content="Okay" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,6,6" Grid.Row="3" VerticalAlignment="Bottom" Width="100" Height="36" FontSize="16" BorderThickness="0" Background="#FFC7C7C7" Click="Button_Click"/>
        <TextBlock x:Name="AlertText"  Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBlock" FontSize="14" VerticalAlignment="Top" Height="121" Width="527"/>

    </Grid>
</Window>
