MetroKiosk/MK2017/Pages/BluetoothLanding.xaml

<Page x:Class="BluetoothLanding"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MetroKiosk"
      mc:Ignorable="d" 
      d:DesignHeight="950" d:DesignWidth="1920"
      Title="Send your files">
    <Page.Resources>
        <ControlTemplate x:Key="AddRemoveButton" TargetType="{x:Type Button}">
            <Border x:Name="border" SnapsToDevicePixels="True" Background="#B2000000" CornerRadius="5">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="12,0"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsDefaulted" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#B2333333"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Page.Resources>
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFB0DFFF" Offset="0"/>
            <GradientStop Color="#FFB5C0FF" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>
    <Grid>
        <TextBlock x:Name="SendTo" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Send images to KIOSK-3" VerticalAlignment="Center" FontSize="48" Margin="600,0,0,100"/>
        <TextBlock x:Name="RecievedImages" HorizontalAlignment="Center" TextWrapping="Wrap" Text="14 images recieved" VerticalAlignment="Center" FontSize="36" Margin="600,100,0,0"/>
        <Image HorizontalAlignment="Center" Height="700" VerticalAlignment="Center" Width="700" Margin="0,0,600,0" Source="BTico.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.1"/>
                    <RotateTransform Angle="13"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button x:Name="FinishedButton" Content="Finished &gt;" HorizontalAlignment="Right" Margin="0,0,10,10" FontSize="24" Template="{DynamicResource AddRemoveButton}" Foreground="White" Padding="1" RenderTransformOrigin="1,1" Height="52" VerticalAlignment="Bottom">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="FinishedButton_Copy" Content="&lt; Back" HorizontalAlignment="Left" Margin="10,0,0,10" FontSize="24" Template="{DynamicResource AddRemoveButton}" Foreground="White" Padding="1" RenderTransformOrigin="0,1" Height="52" VerticalAlignment="Bottom">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Page>
