MetroKiosk/MK2017/Pages/ProcessPage.xaml

<Page x:Name="page" x:Class="ProcessPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MetroKiosk"
      mc:Ignorable="d" 
      d:DesignHeight="566.089" d:DesignWidth="1778"
      Title="">
    <Page.Resources>
        <Storyboard x:Key="Entry">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="page">
                <EasingColorKeyFrame KeyTime="0" Value="#FFB5C0FF"/>
                <EasingColorKeyFrame KeyTime="0:0:1.2" Value="#FF111111">
                    <EasingColorKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingColorKeyFrame.EasingFunction>
                </EasingColorKeyFrame>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="page">
                <EasingColorKeyFrame KeyTime="0" Value="#FFB0DFFF"/>
                <EasingColorKeyFrame KeyTime="0:0:1.2" Value="#FF2C2C2C">
                    <EasingColorKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingColorKeyFrame.EasingFunction>
                </EasingColorKeyFrame>
            </ColorAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="grid">
                <EasingThicknessKeyFrame KeyTime="0" Value="100,0,-100,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.7" Value="100,0,-100,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="FrameTitle">
                <EasingColorKeyFrame KeyTime="0" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:1.2" Value="#FFAAAAAA">
                    <EasingColorKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut"/>
                    </EasingColorKeyFrame.EasingFunction>
                </EasingColorKeyFrame>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Entry}"/>
        </EventTrigger>
    </Page.Triggers>
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF2C2C2C" Offset="0"/>
            <GradientStop Color="#FF111111" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="123*"/>
            <RowDefinition Height="128*"/>
            <RowDefinition Height="128*"/>
            <RowDefinition Height="144*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="FrameTitle" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="We're processing your order now." VerticalAlignment="Top" Foreground="#FF9E9E9E" FontSize="48" Height="63.843" Width="712.037"/>
        <TextBlock x:Name="OrderNameAndDate" HorizontalAlignment="Right" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Foreground="White" FontFamily="Gill Sans MT" Margin="0,30,30,0" FontSize="36" TextAlignment="Right"/>
        <ProgressBar x:Name="progbar" Height="60" Margin="20,0,20,50" Grid.Row="3" VerticalAlignment="Bottom" Background="{x:Null}" BorderBrush="#FF787878" Foreground="#FF787878" BorderThickness="3" Maximum="500" Value="100">
            <ProgressBar.Template>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Grid x:Name="TemplateRoot">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Determinate"/>
                                <VisualState x:Name="Indeterminate">
                                    <Storyboard RepeatBehavior="Forever">
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="Animation">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0.25"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.25"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.25"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="Animation">
                                            <EasingPointKeyFrame KeyTime="0" Value="-0.5,0.5"/>
                                            <EasingPointKeyFrame KeyTime="0:0:1" Value="0.5,0.5"/>
                                            <EasingPointKeyFrame KeyTime="0:0:2" Value="1.5,0.5"/>
                                        </PointAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"/>
                        <Rectangle x:Name="PART_Track"/>
                        <Grid x:Name="PART_Indicator" ClipToBounds="True" HorizontalAlignment="Left" Margin="8">
                            <Rectangle x:Name="Indicator" Fill="{TemplateBinding Foreground}"/>
                            <Rectangle x:Name="Animation" Fill="{TemplateBinding Foreground}" RenderTransformOrigin="0.5,0.5">
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter Property="LayoutTransform" TargetName="TemplateRoot">
                                <Setter.Value>
                                    <RotateTransform Angle="-90"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsIndeterminate" Value="True">
                            <Setter Property="Visibility" TargetName="Indicator" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </ProgressBar.Template>
        </ProgressBar>
        <Grid x:Name="FileNamesGrid" HorizontalAlignment="Right" Margin="0,0,20,126" Grid.RowSpan="4" Width="961" Background="#00000000" Height="318" VerticalAlignment="Bottom">
            <Grid.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Offset="0.115"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#33FFFFFF" Offset="0.856"/>
                    <GradientStop Color="White" Offset="0.865"/>
                </LinearGradientBrush>
            </Grid.OpacityMask>
            <TextBlock x:Name="FileNames" TextWrapping="Wrap" VerticalAlignment="Bottom" TextAlignment="Right" FontSize="48" Foreground="White" Text="Pfilenames" FontFamily="Gill Sans MT">

            </TextBlock>
        </Grid>
        <Grid x:Name="ProcessNamesGrid" HorizontalAlignment="Left" Margin="20,78.843,0,126" Grid.RowSpan="4" Width="646" Background="#00000000" Height="318" VerticalAlignment="Bottom">
            <Grid.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Offset="0.607"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#33FFFFFF" Offset="0.847"/>
                    <GradientStop Color="White" Offset="0.856"/>
                </LinearGradientBrush>
            </Grid.OpacityMask>
            <TextBlock x:Name="ProcessNames" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="48" Foreground="White" Text="Preparing to process" FontFamily="Gill Sans MT">

            </TextBlock>
        </Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0" Grid.Row="3" TextWrapping="Wrap" Text="DO NOT DISCONNECT YOUR DEVICE" VerticalAlignment="Bottom" Foreground="#FFFF5D5D" FontFamily="Gill Sans MT" FontSize="36"/>
    </Grid>
</Page>
