MetroKiosk/MK2017/Pages/SelectStorage.xaml

<Page x:Class="SelectStorage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MetroKiosk"
      mc:Ignorable="d" 
      d:DesignHeight="475.089" d:DesignWidth="910.676"
      Title="SelectStorage" Loaded="Page_Loaded">
    <Page.Resources>
        <Storyboard x:Key="TransitionToFoundCard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="DeviceInfoGrid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.36" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.46" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="DeviceNameTB">
                <EasingDoubleKeyFrame KeyTime="0:0:0.36" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.42" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.42" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="DeviceTypeTB">
                <SplineDoubleKeyFrame KeyTime="0:0:0.36" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.52" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.52" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ScanningforimagesTB">
                <SplineDoubleKeyFrame KeyTime="0:0:0.36" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.62" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.62" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="DeviceNameTB">
                <EasingThicknessKeyFrame KeyTime="0:0:0.36" Value="10,10,10,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.42" Value="10,-10,10,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1.42" Value="10,10,10,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="DeviceTypeTB">
                <EasingThicknessKeyFrame KeyTime="0:0:0.36" Value="10,50,10,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.52" Value="10,30,10,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1.52" Value="10,50,10,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="ScanningforimagesTB">
                <EasingThicknessKeyFrame KeyTime="0:0:0.36" Value="10,140,10,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.62" Value="10,120,10,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1.62" Value="10,141,10,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="AnimationContainer">
                <EasingThicknessKeyFrame KeyTime="0" Value="80,120,80,80"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.42" Value="80,200,80,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseIn"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="AnimationContainer">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.42" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.FontSize)" Storyboard.TargetName="textBlock">
                <EasingDoubleKeyFrame KeyTime="0:0:0.18" Value="36"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock">
                <EasingDoubleKeyFrame KeyTime="0:0:0.18" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.44" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="textBlock">
                <EasingThicknessKeyFrame KeyTime="0:0:0.18" Value="10,30,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.44" Value="60,30,0,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseIn"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ShowNextButton">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="NextButtonGrid">
                <EasingThicknessKeyFrame KeyTime="0" Value="0,80,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="150,80,0,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="DeviceInfoGrid">
                <EasingThicknessKeyFrame KeyTime="0" Value="0,80,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="-150,80,0,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="NextButtonGrid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded"/>
    </Page.Triggers>
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFB0DFFF" Offset="0"/>
            <GradientStop Color="#FFB5C0FF" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>
    <Grid>
        <Viewbox x:Name="AnimationContainer" Margin="80,120,80,80">
            <Grid x:Name="SDAnimationContainer" Height="200" Width="400">
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="[animation]" VerticalAlignment="Center" FontSize="72" Foreground="#7F0E0E0E"/>
            </Grid>
        </Viewbox>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="10,30,0,0" TextWrapping="Wrap" Text="Please connect your storage device" VerticalAlignment="Top" FontSize="36" FontFamily="Segoe UI Semilight"/>
        <Border x:Name="DeviceInfoGrid"  HorizontalAlignment="Center" Height="206.725" Margin="0,80,0,0" VerticalAlignment="Center" Width="582.245" BorderThickness="1" BorderBrush="#FF192F46" Opacity="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="71*"/>
                    <ColumnDefinition Width="123*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="DeviceNameTB" Grid.Column="1" Margin="10,10,10,0" TextWrapping="Wrap" Text="Device Name" VerticalAlignment="Top" FontSize="36" FontFamily="Segoe UI Light"/>
                <TextBlock x:Name="DeviceTypeTB" Grid.Column="1" Margin="10,50,10,0" TextWrapping="Wrap" Text="SD Card" VerticalAlignment="Top" FontSize="18" FontFamily="Segoe UI Semibold" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.LayoutTransform>
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <ProgressBar x:Name="ScanningPB" Grid.Column="1" HorizontalAlignment="Left" Height="31.293" Margin="10,165.432,0,0" VerticalAlignment="Top" Width="349.155" IsIndeterminate="True" BorderBrush="{x:Null}" Background="{x:Null}">
                    <ProgressBar.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#000051FF" Offset="0"/>
                            <GradientStop Offset="1" Color="#000051FF"/>
                            <GradientStop Color="#FE3072FF" Offset="0.332"/>
                            <GradientStop Color="#FE3072FF" Offset="0.649"/>
                        </LinearGradientBrush>
                    </ProgressBar.Foreground>
                </ProgressBar>
                <TextBlock x:Name="ScanningforimagesTB" Grid.Column="1" Margin="10,141.492,10,0" TextWrapping="Wrap" Text="Scanning for Images..." VerticalAlignment="Top" FontSize="18" FontFamily="Segoe UI Semibold"/>
                <Image x:Name="DevcieTypeImage" Source="pack://siteoforigin:,,,/Resources/SD.png"/>
            </Grid>
        </Border>
        <Grid x:Name="NextButtonGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Width="582" Margin="0,80,0,0" Height="206.725" Opacity="0">
            <Button x:Name="NextButton" HorizontalAlignment="Right" Height="206.725" VerticalAlignment="Top" Width="141.294" BorderBrush="{x:Null}" Background="#66FFFFFF" Margin="-41.294,0,0,-106.725">
                <Grid HorizontalAlignment="Left" Height="168.276" VerticalAlignment="Top">
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0" FontSize="72" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform><Run Text="»"/></TextBlock>
                    <TextBlock TextWrapping="Wrap" Text="Next" Margin="0,0,0,30" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="36"/>
                </Grid>
            </Button>
        </Grid>

    </Grid>
</Page>
