MetroKiosk/MK2017/Pages/SelectStorage.xaml

<Page x:Class="SelectStorage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MetroKiosk"
      mc:Ignorable="d" 
      d:DesignHeight="475.089" d:DesignWidth="910.676"
      Title="Insert your storage device" Loaded="Page_Loaded">
    <Page.Resources>
        <Storyboard x:Key="TransitionToFoundCard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="DeviceInfoGrid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.36" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.46" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="DeviceNameTB">
                <EasingDoubleKeyFrame KeyTime="0:0:0.36" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.42" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.42" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="DeviceTypeTB">
                <SplineDoubleKeyFrame KeyTime="0:0:0.36" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.52" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.52" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ScanningforimagesTB">
                <SplineDoubleKeyFrame KeyTime="0:0:0.36" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.62" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.62" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="DeviceNameTB">
                <EasingThicknessKeyFrame KeyTime="0:0:0.36" Value="10,10,10,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.42" Value="10,-10,10,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1.42" Value="10,10,10,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="DeviceTypeTB">
                <EasingThicknessKeyFrame KeyTime="0:0:0.36" Value="10,50,10,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.52" Value="10,30,10,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1.52" Value="10,50,10,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="ScanningforimagesTB">
                <EasingThicknessKeyFrame KeyTime="0:0:0.36" Value="10,140,10,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.62" Value="10,120,10,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1.62" Value="10,141,10,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="AnimationContainer">
                <EasingThicknessKeyFrame KeyTime="0" Value="80,120,80,80"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.42" Value="80,200,80,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseIn"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="AnimationContainer">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.42" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.FontSize)" Storyboard.TargetName="textBlock">
                <EasingDoubleKeyFrame KeyTime="0:0:0.18" Value="36"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock">
                <EasingDoubleKeyFrame KeyTime="0:0:0.18" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.44" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="textBlock">
                <EasingThicknessKeyFrame KeyTime="0:0:0.18" Value="10,30,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.44" Value="60,30,0,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseIn"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock1">
                <EasingDoubleKeyFrame KeyTime="0:0:0.58" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.72" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ShowNextButton">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="NextButtonGrid">
                <EasingThicknessKeyFrame KeyTime="0" Value="0,80,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="150,80,0,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="DeviceInfoGrid">
                <EasingThicknessKeyFrame KeyTime="0" Value="0,80,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="-150,80,0,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="NextButtonGrid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="AnimatePageOut">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="NextButtonGrid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-200">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="DeviceInfoGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-200">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="NextButtonGrid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="DeviceInfoGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="AnimatePageIn">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Memstick">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="CD">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SmartMedia">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="USB">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SD">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="CF">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="XD">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="Memstick">
                <EasingThicknessKeyFrame KeyTime="0" Value="5,-80,5,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="5,-80,5,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1.3" Value="5,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="CD">
                <EasingThicknessKeyFrame KeyTime="0" Value="5,-80,5,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1.1" Value="5,-80,5,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1.4" Value="5,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="SmartMedia">
                <EasingThicknessKeyFrame KeyTime="0" Value="5,-80,5,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1.2" Value="5,-80,5,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1.5" Value="5,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="USB">
                <EasingThicknessKeyFrame KeyTime="0" Value="5,-80,5,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1.3" Value="5,-80,5,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1.6" Value="5,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="SD">
                <EasingThicknessKeyFrame KeyTime="0" Value="5,-80,5,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1.4" Value="5,-80,5,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1.7" Value="5,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="CF">
                <EasingThicknessKeyFrame KeyTime="0" Value="5,-80,5,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1.5" Value="5,-80,5,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1.8" Value="5,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="XD">
                <EasingThicknessKeyFrame KeyTime="0" Value="5,-80,5,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1.6" Value="5,-80,5,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1.9" Value="5,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="AnimateStorages" RepeatBehavior="Forever">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="Memstick">
                <EasingThicknessKeyFrame KeyTime="0:0:3" Value="5,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:3.3" Value="5,-40,5,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="0:0:3.85" Value="5,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="CD">
                <EasingThicknessKeyFrame KeyTime="0:0:3.15" Value="5,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:3.45" Value="5,-40,5,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="0:0:4" Value="5,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="SmartMedia">
                <EasingThicknessKeyFrame KeyTime="0:0:3.3" Value="5,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:3.6" Value="5,-40,5,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="0:0:4.15" Value="5,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="USB">
                <EasingThicknessKeyFrame KeyTime="0:0:3.45" Value="5,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:3.75" Value="5,-40,5,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="0:0:4.3" Value="5,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="SD">
                <EasingThicknessKeyFrame KeyTime="0:0:3.6" Value="5,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:3.9" Value="5,-40,5,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="0:0:4.45" Value="5,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="CF">
                <EasingThicknessKeyFrame KeyTime="0:0:3.75" Value="5,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:4.05" Value="5,-40,5,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="0:0:4.6" Value="5,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="XD">
                <EasingThicknessKeyFrame KeyTime="0:0:3.9" Value="5,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:4.2" Value="5,-40,5,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="0:0:4.75" Value="5,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource AnimatePageIn}"/>
            <BeginStoryboard Storyboard="{StaticResource AnimateStorages}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="NextButton">
            <BeginStoryboard x:Name="AnimatePageOut_BeginStoryboard" Storyboard="{StaticResource AnimatePageOut}"/>
        </EventTrigger>
    </Page.Triggers>
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFB0DFFF" Offset="0"/>
            <GradientStop Color="#FFB5C0FF" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>
    <Grid>
        <Viewbox x:Name="AnimationContainer" Margin="80,120,80,80">
            <WrapPanel x:Name="SDAnimationContainer" Height="72" Margin="0,100,0,0">

                <Border x:Name="Memstick" Background="#CC7DA8F3" HorizontalAlignment="Left" Height="72" Margin="5,0" BorderBrush="#E5467FD1" VerticalAlignment="Top" Width="72" CornerRadius="100" BorderThickness="2">
                    <Image Source="memory_stick_duo.png" Margin="7"/>
                </Border>
                <Border x:Name="CD" Background="#CC7DA8F3" HorizontalAlignment="Left" Height="72" Margin="5,0" BorderBrush="#E5467FD1" VerticalAlignment="Top" Width="72" CornerRadius="100" BorderThickness="2">
                    <Image Source="compact_disc.png" Margin="7"/>
                </Border>
                <Border x:Name="SmartMedia" Background="#CC7DA8F3" HorizontalAlignment="Left" Height="72" Margin="5,0" BorderBrush="#E5467FD1" VerticalAlignment="Top" Width="72" CornerRadius="100" BorderThickness="2">
                    <Image Source="smart_media_card.png" Margin="7"/>
                </Border>
                <Border x:Name="USB" Background="#CC7DA8F3" HorizontalAlignment="Left" Height="72" Margin="5,0" BorderBrush="#E5467FD1" VerticalAlignment="Top" Width="72" CornerRadius="100" BorderThickness="2">
                    <Image Source="usb_flash_drive.png" Margin="7"/>
                </Border>
                <Border x:Name="SD" Background="#CC7DA8F3" HorizontalAlignment="Left" Height="72" Margin="5,0" BorderBrush="#E5467FD1" VerticalAlignment="Top" Width="72" CornerRadius="100" BorderThickness="2">
                    <Image Source="sd_memory_card.png" Margin="7"/>
                </Border>
                <Border x:Name="CF" Background="#CC7DA8F3" HorizontalAlignment="Left" Height="72" Margin="5,0" BorderBrush="#E5467FD1" VerticalAlignment="Top" Width="72" CornerRadius="100" BorderThickness="2">
                    <Image Source="compact_flash_card.png" Margin="7"/>
                </Border>
                <Border x:Name="XD" Background="#CC7DA8F3" HorizontalAlignment="Left" Height="72" Margin="5,0" BorderBrush="#E5467FD1" VerticalAlignment="Top" Width="72" CornerRadius="100" BorderThickness="2">
                    <Image Source="xd_picture_card.png" Margin="7"/>
                </Border>


            </WrapPanel>
        </Viewbox>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="10,30,0,0" TextWrapping="Wrap" Text="Please connect your storage media" VerticalAlignment="Top" FontSize="36" FontFamily="Segoe UI Semilight"/>
        <Border x:Name="DeviceInfoGrid"  HorizontalAlignment="Center" Height="206.725" Margin="0,80,0,0" VerticalAlignment="Center" Width="582.245" BorderThickness="1" BorderBrush="#FF192F46" Opacity="0" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="71*"/>
                    <ColumnDefinition Width="123*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="DeviceNameTB" Grid.Column="1" Margin="10,10,10,0" TextWrapping="Wrap" Text="Device Name" VerticalAlignment="Top" FontSize="36" FontFamily="Segoe UI Light"/>
                <TextBlock x:Name="DeviceTypeTB" Grid.Column="1" Margin="10,50,10,0" TextWrapping="Wrap" Text="SD Card" VerticalAlignment="Top" FontSize="18" FontFamily="Segoe UI Semibold" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.LayoutTransform>
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <ProgressBar x:Name="ScanningPB" Grid.Column="1" HorizontalAlignment="Left" Height="31.293" Margin="10,165.432,0,0" VerticalAlignment="Top" Width="349.155" IsIndeterminate="True" BorderBrush="{x:Null}" Background="{x:Null}">
                    <ProgressBar.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#000051FF" Offset="0"/>
                            <GradientStop Offset="1" Color="#000051FF"/>
                            <GradientStop Color="#FE3072FF" Offset="0.332"/>
                            <GradientStop Color="#FE3072FF" Offset="0.649"/>
                        </LinearGradientBrush>
                    </ProgressBar.Foreground>
                </ProgressBar>
                <TextBlock x:Name="ScanningforimagesTB" Grid.Column="1" Margin="10,141.492,10,0" TextWrapping="Wrap" Text="Scanning for Images..." VerticalAlignment="Top" FontSize="18" FontFamily="Segoe UI Semibold"/>
                <Image x:Name="DevcieTypeImage" Source="pack://siteoforigin:,,,/Resources/SD.png"/>
            </Grid>
        </Border>
        <Grid x:Name="NextButtonGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Width="582" Margin="0,80,0,0" Height="206.725" Opacity="0" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Button x:Name="NextButton" HorizontalAlignment="Right" Height="206.725" VerticalAlignment="Top" Width="141.294" BorderBrush="{x:Null}" Background="#66FFFFFF" Margin="-41.294,0,0,-106.725">
                <Grid HorizontalAlignment="Left" Height="168.276" VerticalAlignment="Top">
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0" FontSize="72" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform><Run Text="»"/></TextBlock>
                    <TextBlock TextWrapping="Wrap" Text="Next" Margin="0,0,0,30" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="36"/>
                </Grid>
            </Button>
        </Grid>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="0,0,0,30" Foreground="#FF830000" FontSize="24" TextAlignment="Center" Opacity="0"><Run Text="Do not disconnect your media until we tell you it's safe" TextDecorations="Underline" FontWeight="Bold"/><LineBreak/><Run FontWeight="Normal" Text="If you do, you could lose any data stored on it." FontFamily="Segoe UI Semibold" FontSize="18" Foreground="Black"/></TextBlock>

    </Grid>
</Page>
