MetroKiosk/MK2017/Pages/SizeSelector.xaml

<Page x:Class="SizeSelector"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MetroKiosk"
      mc:Ignorable="d" 
      d:DesignHeight="475.089" d:DesignWidth="1920"
      Title="Select what size prints you want">
    <Page.Resources>
        <Storyboard x:Key="Entry">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="_6x4Button">
                <EasingDoubleKeyFrame KeyTime="0" Value="80"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="_6x4Button">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="_7x5Button">
                <EasingDoubleKeyFrame KeyTime="0:0:0.06" Value="80"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.36" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="_7x5Button">
                <EasingDoubleKeyFrame KeyTime="0:0:0.06" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.36" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="_8x6Button">
                <EasingDoubleKeyFrame KeyTime="0:0:0.12" Value="80"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.42" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="_8x6Button">
                <EasingDoubleKeyFrame KeyTime="0:0:0.12" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.42" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="_10x8Button">
                <EasingDoubleKeyFrame KeyTime="0:0:0.18" Value="80"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.48" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="_10x8Button">
                <EasingDoubleKeyFrame KeyTime="0:0:0.18" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.48" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="_10x12Button">
                <EasingDoubleKeyFrame KeyTime="0:0:0.24" Value="80"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.54" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="_10x12Button">
                <EasingDoubleKeyFrame KeyTime="0:0:0.24" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.54" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="AniamteOut">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="wrapPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="wrapPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-100">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Entry}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="_6x4Button">
            <BeginStoryboard x:Name="AniamteOut_BeginStoryboard1" Storyboard="{StaticResource AniamteOut}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="_7x5Button">
            <BeginStoryboard x:Name="AniamteOut_BeginStoryboard2" Storyboard="{StaticResource AniamteOut}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="_8x6Button">
            <BeginStoryboard x:Name="AniamteOut_BeginStoryboard3" Storyboard="{StaticResource AniamteOut}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="_10x8Button">
            <BeginStoryboard x:Name="AniamteOut_BeginStoryboard4" Storyboard="{StaticResource AniamteOut}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="_10x12Button">
            <BeginStoryboard x:Name="AniamteOut_BeginStoryboard5" Storyboard="{StaticResource AniamteOut}"/>
        </EventTrigger>
    </Page.Triggers>
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFB0DFFF" Offset="0"/>
            <GradientStop Color="#FFB5C0FF" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>
    <Grid>
        <WrapPanel x:Name="wrapPanel" Margin="30,0" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <WrapPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </WrapPanel.RenderTransform>

            <Button x:Name="_6x4Button" HorizontalAlignment="Left" Height="377" Margin="15" VerticalAlignment="Top" Width="302" BorderBrush="#FF006DC7" Background="#FF006DC7" RenderTransformOrigin="0.5,0.5" Opacity="0">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="80"/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Image Height="375" Width="300" Source="/ThePSKiosk;component/Resources/Service_6_4.png"/>
            </Button>
            <Button x:Name="_7x5Button" HorizontalAlignment="Left" Height="377" Margin="15" VerticalAlignment="Top" Width="302" BorderBrush="#FF006DC7" Background="#FF006DC7" RenderTransformOrigin="0.5,0.5" Opacity="0">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="80"/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Image Height="375" Width="300" Source="/ThePSKiosk;component/Resources/Service_7_5.png"/>
            </Button>
            <Button x:Name="_8x6Button" HorizontalAlignment="Left" Height="377" Margin="15" VerticalAlignment="Top" Width="302" BorderBrush="#FF006DC7" Background="#FF006DC7" RenderTransformOrigin="0.5,0.5" Opacity="0">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="80"/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Image Height="375" Width="300" Source="/ThePSKiosk;component/Resources/Service_8_6.png"/>
            </Button>
            <Button x:Name="_10x8Button" HorizontalAlignment="Left" Height="377" Margin="15" VerticalAlignment="Top" Width="302" BorderBrush="#FF006DC7" Background="#FF006DC7" RenderTransformOrigin="0.5,0.5" Opacity="0">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="80"/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Image Height="375" Width="300" Source="/ThePSKiosk;component/Resources/Service_8_10.png"/>
            </Button>
            <Button x:Name="_10x12Button" HorizontalAlignment="Left" Height="377" Margin="15" VerticalAlignment="Top" Width="302" BorderBrush="#FF006DC7" Background="#FF006DC7" RenderTransformOrigin="0.5,0.5" Opacity="0">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="80"/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Image Height="375" Width="300" Source="/ThePSKiosk;component/Resources/Service_10_12.png"/>
            </Button>
        </WrapPanel>

    </Grid>
</Page>
